checking for gfortran... gfortran
checking whether the Fortran compiler works... yes
checking for Fortran compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU Fortran compiler... yes
checking whether gfortran accepts -g... yes
checking for h5pfc... h5pfc
checking whether Fortran compiler accepts -fPIC... yes
checking whether Fortran compiler accepts -mcmodel=medium... yes
checking for h5pfc option to support OpenMP... -fopenmp
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking for main in -lstdc++... yes
checking for g++ option to support OpenMP... -fopenmp
checking whether C++ compiler accepts -march=native... yes
checking whether C++ compiler accepts -fPIC... yes
checking whether C++ compiler accepts -mcmodel=medium... yes
checking for "/proc/cpuinfo"... yes
checking for grep that handles long lines and -e... /bin/grep
checking whether current CPU support avx... yes
checking whether C++ compiler accepts -mavx... yes
checking how to run the C++ preprocessor... g++ -E
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for strings.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... no
checking for inline... inline
checking for size_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for gettimeofday... yes
checking for memset... yes
checking for sqrt... yes
checking for strchr... yes
checking for nvcc... nvcc
checking for a sed that does not truncate output... /bin/sed
checking for main in -lcudart... no
checking for "/usr/local/cuda-7.5/lib64/libcudart.so"... yes
checking for gawk... gawk
checking for CUDA version... 7.5
checking for "/usr/local/cuda-7.5/samples/common/inc/helper_cuda.h"... yes
configure: ----------------------Configure Summary--------------------
configure: --Features:
configure:      Using MPI:      yes
configure:      Using GPU:      yes
configure:      CUDA version:   7.5
configure:      Using SIMD:     avx
configure:      mcmodel:        medium
configure:      OpenMP option:  -fopenmp
configure:      Debug mode:     no
configure:      HDF5 format:    yes
configure:      TT package:     no
configure: --Compilers:
configure:      C++ compiler:      g++
configure:      Fortran compiler:  h5pfc
configure:      CUDA compiler:     nvcc
configure: --Targets:
configure:      Program name:   nbody6++.avx.gpu.mpi.hdf5
configure:      Extra tools:    no
configure:      Install path:   NONE
configure: --Parameters:
configure:      NMAX:           49152
configure:      KMAX:           16384
configure:      LMAX:           500
configure:      MMAX:           1024
configure: -----------------------------------------------------------
configure: Reference paper: Wang, L., et al., 2015, MNRAS, 450, 4070 (http://arxiv.org/abs/1504.03687)
configure: Email: Long Wang<longwang.astro@gmail.com>
configure: -----------------------------------------------------------
configure: creating ./config.status
config.status: creating Makefile
config.status: creating build/Makefile
config.status: creating include/params.h
