1 1000000.0 1.E6 40 40 640
1000 1 10 43532 100 1 10
0.01 0.01 0.1 1.0 1.0 10.0 1.0E-06 1.0 0.7
0 1 1 0 1 0 4 0 1 2
0 1 0 1 2 0 0 0 3 6
1 0 2 0 0 2 0 0 0 2
1 0 2 1 1 0 1 1 0 0
0 0 0 0 0 4 3 0 0 0
4.0E-06 5E-4 0.1 1.0 1.0E-06 0.01 1.0
2.35 20.0 0.08 0 0 0.001 0 1.0
0.5 0.0 0.0 0.0








KSTART, TCOMP, TCRITp, isernb,iserreg (nbody6.F)
N, NFIX, NCRIT, NRAND, NNBOPT, NRUN (input.F)
ETAI, ETAR, RS0, DTADJ, DELTAT, TCRIT, QE, RBAR, ZMBAR (input.F)
(KZ(J),J=1,50) (input.F)
	KZ(46) = 1 or 3 : output as hdf5 files
DTMIN, RMIN, ETAU, ECLOSE, GMIN, GMAX, SMAX (input.F)
ALPHA, BODY1, BODYN, NBIN0, NHI0, ZMET, EPOCH0, DTPLOT (data.F)
Q, VXROT, VZROT, RSPH2 (scale.F)
SEMI0, ECC0, RATIO,RANGE, NSKIP, IDORM (binpop.f)
